# movie-rater-java

./: .gitignore  README.md  pom.xml
src/main/java/it/intesys/recruting/movierater/: DatabaseConfig.java  MainApplication.java  Movie.java  MovieRepository.java  Utils.java
src/main/java/it/intesys/recruting/movierater/tasks/: Task.java  Task01_ListMoviesExample.java  Task02_ListMoviesByYearExample.java  Task03_CountMovies.java  Task04_RandomMovie.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/it/intesys/recruting/movierater/: MovieAppTest.java
src/test/java/it/intesys/recruting/movierater/tasks/: Task03_CountMoviesTest.java
